# VirtualElf

./: .gitignore  build.gradle  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/sang/com/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/sang/com/commonlibrary/: A.java
CommonLibrary/src/main/java/sang/com/commonlibrary/base/: BaseActivity.java
CommonLibrary/src/main/java/sang/com/commonlibrary/entity/: AppInfor.java
CommonLibrary/src/main/java/sang/com/commonlibrary/net/: HttpClient.java
CommonLibrary/src/main/java/sang/com/commonlibrary/net/intercepter/: CacheInterceptor.java
CommonLibrary/src/main/java/sang/com/commonlibrary/utils/: AppUtils.java  ImageLoader.java
CommonLibrary/src/main/java/sang/com/commonlibrary/utils/event/: BusFactory.java  EventBusImpl.java  IBus.java
CommonLibrary/src/main/java/sang/com/commonlibrary/utils/rx/: BaseControl.java  CustomObserver.java  RxUtils.java
CommonLibrary/src/main/java/sang/com/commonlibrary/xadapter/: XAdapter.java
CommonLibrary/src/main/java/sang/com/commonlibrary/xadapter/holder/: BaseHolder.java  PeakHolder.java
CommonLibrary/src/main/res/values/: strings.xml
CommonLibrary/src/test/java/sang/com/commonlibrary/: ExampleUnitTest.java
MiniTools/src/androidTest/java/sang/com/minitools/: ExampleInstrumentedTest.java
MiniTools/src/main/: AndroidManifest.xml
MiniTools/src/main/java/sang/com/minitools/: MiniTools.java
MiniTools/src/main/java/sang/com/minitools/dialog/: LoadDialog.java
MiniTools/src/main/java/sang/com/minitools/utlis/: ConvertUtils.java  JLog.java  NetWorkUtils.java  ToastUtils.java  ViewUtils.java
MiniTools/src/main/java/sang/com/minitools/widget/: CircularFramlayout.java  CircularImageView.java  OWLoadingView.java
MiniTools/src/main/res/layout/: layout_loading.xml
MiniTools/src/main/res/values/: attrs.xml  strings.xml  styles.xml
MiniTools/src/test/java/sang/com/minitools/: ExampleUnitTest.java
ResLibrary/: build.gradle
ResLibrary/src/androidTest/java/sang/com/reslibrary/: ExampleInstrumentedTest.java
ResLibrary/src/main/: AndroidManifest.xml
ResLibrary/src/main/java/sang/com/reslibrary/: A.java
ResLibrary/src/main/res/drawable/: ic_add_pic.xml  ic_back_333333.xml  ic_back_white.xml  item_click_selector.xml  ll_search_shape_5.xml  shape_bt.xml  vector_drawable_cancle.xml  vector_drawable_deleted.xml
ResLibrary/src/main/res/layout/: toolbar.xml
ResLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ResLibrary/src/test/java/sang/com/reslibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sang/com/virtualelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/sang/com/virtualelf/: APPApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sang/com/virtualelf/: ExampleUnitTest.java
lib/: build.gradle
virtuallocation/: build.gradle
virtuallocation/src/androidTest/java/sang/com/virtuallocation/: ExampleInstrumentedTest.java
virtuallocation/src/main/: AndroidManifest.xml
virtuallocation/src/main/java/sang/com/virtuallocation/: A.java
virtuallocation/src/main/java/sang/com/virtuallocation/config/: Configs.java
virtuallocation/src/main/java/sang/com/virtuallocation/entity/: CellInfo.java  LoactionInfor.java  LocationBean.java  RequestBean.java  SelectBean.java  WifiInfo.java
virtuallocation/src/main/java/sang/com/virtuallocation/map/: MapUtils.java
virtuallocation/src/main/java/sang/com/virtuallocation/net/: VirtualHttpClient.java  VirtualHttpFactory.java  VirtualService.java
virtuallocation/src/main/java/sang/com/virtuallocation/ui/: Loacition_PhoneAppdActivity.java  Loaction_InstallAppActivity.java  Loaction_MapActivity.java  Loaction_OfflineMapsActivity.java  Location_AppDetailActivity.java  Location_CollectionActivity.java  Location_SearchActivity.java
virtuallocation/src/main/java/sang/com/virtuallocation/ui/adapter/: CollectionAdapter.java
virtuallocation/src/main/java/sang/com/virtuallocation/util/: VirtualLoactionUtils.java
virtuallocation/src/main/java/sang/com/virtuallocation/virtual/: VirAppRequestListener.java  VirtualInstallUtils.java  VirtualSDKUtils.java
virtuallocation/src/main/res/layout/: activity_loacition_phone_app.xml  activity_loaction__install_app.xml  activity_loaction__map.xml  activity_loaction__offline_maps.xml  activity_location__app_detail.xml  activity_location__collection.xml  activity_location__search.xml  loaction_item_install_app.xml  loaction_item_installed.xml  location_item_collection.xml  location_item_piosearch.xml
virtuallocation/src/main/res/values/: strings.xml
virtuallocation/src/test/java/sang/com/virtuallocation/: ExampleUnitTest.java
