apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    defaultConfig {
        minSdkVersion  var.minSdkVersion
        targetSdkVersion  var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile project(':lib')
    //    https://github.com/alibaba/ARouter  路由框架
    //    compile 'com.alibaba:arouter-api:1.3.1'
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile project(':MiniTools')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'org.litepal.android:core:1.6.1'
    //权限请求
    compile 'com.xiaosu:permission:1.0.0'
    compile 'com.android.support:cardview-v7:28.0.0-alpha1'
    //高德地图
    //3D地图so及jar
    //    compile 'com.amap.api:3dmap:latest.integration'
    //    //定位功能
    //    compile 'com.amap.api:location:latest.integration'
    //    //搜索功能
    //    compile 'com.amap.api:search:latest.integration'
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Location_V4.0.1_20180426.jar')
    compile files('libs/AMap_Search_V6.1.0_20180330.jar')
}
